apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

//    packagingOptions {
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//    }

    defaultConfig {
        applicationId "cn.bluemobi.dylan.step"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    configurations {
//        all*.exclude group: 'com.square.okio'
//        all*.exclude group: 'com.android.support'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
//androidTestCompile
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.zhy:okhttputils:2.3.9'){
        exclude group: "com.squareup.okio"
    }
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:1.8'
}
